-- This file has been generated from package.yaml by hpack version 0.12.0.
--
-- see: https://github.com/sol/hpack

name:           operational-sum
version:        0.1.0.0
synopsis:       Operational for sum
description:    Operational for sum
category:       Control
homepage:       https://github.com/phadej/operational-sum#readme
bug-reports:    https://github.com/phadej/operational-sum/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/operational-sum

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7      && <4.10
    , generics-sop          >=0.1      && <0.3
    , operational           >=0.2.3.2  && <0.3
  exposed-modules:
      Control.Monad.Operational.Sum
  default-language: Haskell2010

test-suite oper-sum-example
  type: exitcode-stdio-1.0
  main-is: Example.hs
  hs-source-dirs:
      example
  ghc-options: -Wall
  build-depends:
      base                  >=4.7      && <4.10
    , generics-sop          >=0.1      && <0.3
    , operational           >=0.2.3.2  && <0.3
    , operational-sum
  default-language: Haskell2010
